SPC3/SPC.StartMenu/Views/ProjektNameEingabeView.xaml

<UserControl x:Class="SPC3.SPC.StartMenu.Views.ProjektNameEingabeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPC3.SPC.StartMenu.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Main, Source={StaticResource Locator}}">
	<Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<TextBlock Text="Projektname eingeben" Grid.ColumnSpan="2" FontSize="24" TextAlignment="Center"
			           HorizontalAlignment="Center" VerticalAlignment="Bottom" />
			<TextBox x:Name="projektNameTextFeld" Grid.ColumnSpan="2" Grid.Row="1" DataContext="{Binding ProjektNameEingabeViewModel, Source={StaticResource Locator}}" Text="{Binding ProjektName}" FontSize="18"
			         TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="422"  />
			<Button x:Name="zurückButton" Grid.Row="2" Content="Zurück" Width="94" Height="33" VerticalAlignment="Top"
			        HorizontalAlignment="Center" Command="{Binding zurückButtonCommand}" />
			<Button x:Name="weiterButton" Grid.Row="2" Grid.Column="1" Content="Weiter" Width="94" Height="33"
			        VerticalAlignment="Top" HorizontalAlignment="Center" DataContext="{Binding ProjektNameEingabeViewModel, Source={StaticResource Locator}}" Command="{Binding newProjektCommand}"/>
		</Grid>
	</Grid>
</UserControl>
