SPC/ProjektNameEingabe.xaml

<Page x:Class="SPC.ProjektNameEingabe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPC"
        mc:Ignorable="d"
        Title="SPC - Projekt erstellen" Height="350" Width="500">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
           
            <TextBlock Text="Projektname eingeben" Grid.ColumnSpan="2" FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" ></TextBlock>
            <TextBox x:Name="projektNameTextFeld" Grid.ColumnSpan="2" Grid.Row="1" Text="Hier eingeben!" FontSize="18" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="422" />
            <Button x:Name="zurückButton" Grid.Row="2" Content="Zurück" Width="94" Height="33" VerticalAlignment="Top" HorizontalAlignment="Center" Click="ZurückButton_Click"></Button>
            <Button x:Name="weiterButton" Grid.Row="2" Grid.Column="1" Content="Weiter" Width="94" Height="33" VerticalAlignment="Top" HorizontalAlignment="Center" Click="WeiterButton_Click"></Button>
        </Grid>
    </Grid>
</Page>
