SPC/SPCEditor.xaml

<Page x:Class="SPC.SPCEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SPC"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="SPC - Editor">

    <Grid>
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10.5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="Components" FontSize="18" HorizontalAlignment="Center"></TextBlock>

            <Grid  ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="10.5*"/>
                </Grid.RowDefinitions>
              
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar>
                            <Button Command="New" Content="New" />
                            <Button Command="Open" Content="Open" />
                            <Button Command="Save" Content="Save" />
                        </ToolBar>
                        <ToolBar>
                            <Button Command="Cut" Content="Cut" />
                            <Button Command="Copy" Content="Copy" />
                            <Button Command="Paste" Content="Paste" />
                        </ToolBar>
                    </ToolBarTray>
                    <TextBox AcceptsReturn="True" />
                </DockPanel>
                <TextBlock Text="Toolbox" FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                <Canvas  Grid.Row="1" x:Name="EditorCnv"></Canvas>
            </Grid>
        </Grid>

    </Grid>
</Page>
