SPC/SPCStartMenu.xaml

<Page x:Class="SPC.SPCStartMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SPC"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="SPC - StartMenu">
    <Grid Background="Azure">
        <!--ShowGridLines="True"-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <!-- ShowGridLines="True"-->
            <Grid.RowDefinitions>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="newProjectbutton2" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Background="Beige" BorderBrush="{x:Null}">
                <StackPanel>
                    <Image x:Name="newProjectbutton" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" MaxHeight="150" MaxWidth="150" Source="Pictures/new_graphic.png" MouseDown="NewProjectbutton_MouseDown"/>
                </StackPanel>
            </Button>
            <TextBlock Text="Erstellen" FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" ></TextBlock>
            <Button x:Name="LoadProjectButton2" Grid.Row="1" Width="auto" Height="auto" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Background="Beige" BorderBrush="{x:Null}">
                <StackPanel>
                    <Image x:Name="LoadProjectButton" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Width="150" Height="150" Source="Pictures/open_graphic.png" MouseDown="LoadProjectButton_MouseDown"/>
                </StackPanel>
            </Button>
            <TextBlock Grid.Row="1" Text="Öffnen" FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        </Grid>
        <!--<TextBlock Text="Dateien" FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" /> -->
        <ListView x:Name="viewUsedProjects" Background="Beige">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Projekte" DisplayMemberBinding="{Binding ProjectView}"/>
                    <!-- <GridViewColumn Header="Datum" DisplayMemberBinding="{Binding CreationDate}"/> -->
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
    
