SPC/SPC.Editor/Views/MainWindowView.xaml

<Window x:Class="SPC.SPC.Editor.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SPC.SPC.Editor.Views"
        mc:Ignorable="d"
        d:DesignHeight="350" d:DesignWidth="500"
        Title="SPC - Editor">

	<Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10.5*" />
				<ColumnDefinition Width="3*" />
			</Grid.ColumnDefinitions>
			<Grid x:Name="CompGrid" Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.5*" />
					<RowDefinition Height="4.5*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>
				<GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
				<TextBlock TextWrapping="Wrap" Text="Checkbox" FontSize="14" HorizontalAlignment="Center" />
				<TextBlock Grid.Column="1" TextWrapping="Wrap" Text="Components" FontSize="18" HorizontalAlignment="Center" />
				<DockPanel x:Name="comp" Grid.Row="1">
					<Button x:Name="test" DockPanel.Dock="Top" Height="30">Select Style</Button>
					<Button x:Name="test2" DockPanel.Dock="Top" Height="30">Legende</Button>
				</DockPanel>
			</Grid>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="3*" />
					<RowDefinition Height="10.5*" />
				</Grid.RowDefinitions>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*" />
						<RowDefinition Height="1.5*" />
					</Grid.RowDefinitions>
					<GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
					<DockPanel x:Name="EditorToolbox">
						<ToolBarTray DockPanel.Dock="Top">
							<ToolBar>
								<Button x:Name="new" Command="New" Content="New" />
								<Button x:Name="opn" Command="Open" Content="Open" />
								<Button x:Name="save" Command="Save" Content="Save" />
							</ToolBar>
							<ToolBar>
								<Button x:Name="cut" Command="Cut" Content="Cut" />
								<Button x:Name="copy" Command="Copy" Content="Copy" />
								<Button x:Name="paste" Command="Paste" Content="Paste" />
							</ToolBar>
						</ToolBarTray>
						<TextBox AcceptsReturn="True" />
					</DockPanel>
					<GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
					<DockPanel Grid.Row="1" x:Name="draw">
						<TextBlock Text="Toolbox" FontSize="24" TextAlignment="Center" HorizontalAlignment="Center"
						           VerticalAlignment="Center" />
					</DockPanel>
				</Grid>
				<GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
				<Canvas Grid.Row="1" x:Name="EditorCnv" />
			</Grid>
		</Grid>
	</Grid>
</Window>