SPC3/SPC.Editor/Views/KomponentenToolsView.xaml

<UserControl x:Class="SPC3.SPC.Editor.Views.KomponentenToolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPC3.SPC.Editor.Views"
			 xmlns:converters="clr-namespace:SPC3.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding KomponentenMainViewModel, Source={StaticResource Locator}}">

	<UserControl.Resources>
		<!--<local:ListToStringConverter  x:Key="ListToStringConverter" />-->
		<converters:ListToStringConverter x:Key="ListToStringConverter"/>
		<DataTemplate x:Key="komponenten">
			<StackPanel>
				<!--<Image Source="{Binding ViewModelSymbolList}" />-->
				<TextBlock Text="{Binding ViewModelNameList}"/>
				<Image Source="{Binding ViewModelSymbolList}"/>
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>
	<Grid>
		<ListBox ItemsSource="{Binding ViewModelList}" ItemTemplate="{StaticResource komponenten}"/>

		<!--<DockPanel>
			<Grid>
				<StackPanel Orientation="Vertical">
					<ListBox VerticalContentAlignment="Center">
						<ListBoxItem>
							<StackPanel Orientation="Vertical">
								<Image Source="{Binding imageSource}"></Image>
							</StackPanel>
						</ListBoxItem>
						<ListBoxItem>
							<StackPanel Orientation="Vertical">
								<TextBlock Text="{Binding ViewModelNameList, Converter={StaticResource ListToStringConverter}}"></TextBlock>
							</StackPanel>
						</ListBoxItem>
					</ListBox>
				</StackPanel>
			</Grid>
		</DockPanel>-->
	</Grid>
</UserControl>