SPC3/SPC.Editor/Views/LeitungenToolsView.xaml

<UserControl x:Class="SPC3.SPC.Editor.Views.LeitungenToolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPC3.SPC.Editor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding EditorMain, Source={StaticResource Locator}}">
    <Grid>
        <DockPanel>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <ListBox Name="LeitungenView">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid DataContext="{Binding BindLeitungenToolsViewModel}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" VerticalAlignment="Center"></Image>
                                    <!-- Source="" {Binding LeitungenToolBild} -->
                                    <TextBlock Grid.Row="1" Text="test" VerticalAlignment="Center"></TextBlock>
                                    <!-- {Binding LeitungenToolName} -->
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
