SPC3/SPC.Editor/Views/MainEditorWindowView.xaml

<Window x:Class="SPC3.SPC.Editor.Views.MainEditorWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPC3.SPC.Editor.Views"
        mc:Ignorable="d"
        Title="MainEditorWindowView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="EditorToolbox" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6">
            <Grid>
                <ToolBarTray DockPanel.Dock="Top">
                    <ToolBar>
                        <Button x:Name="new" Command="New" Content="New" />
                        <Button x:Name="opn" Command="Open" Content="Open" />
                        <Button x:Name="save" Command="Save" Content="Save" />
                    </ToolBar>
                    <ToolBar>
                        <Button x:Name="cut" Command="Cut" Content="Cut" />
                        <Button x:Name="copy" Command="Copy" Content="Copy" />
                        <Button x:Name="paste" Command="Paste" Content="Paste" />
                    </ToolBar>
                </ToolBarTray>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid>

            </Grid>
        </DockPanel>
        <DockPanel Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid>

            </Grid>
        </DockPanel>
        <DockPanel Grid.Column="6" Grid.Row="0" Grid.RowSpan="4">
            <Grid></Grid>
        </DockPanel>
        <DockPanel Grid.Column="6" Grid.Row="4" Grid.RowSpan="4">
            <Grid>

            </Grid>
        </DockPanel>
        <DockPanel Grid.Column="7" Grid.Row="0" Grid.RowSpan="8">
            <Grid>
	            <local:KomponentenToolsView x:Name="KomponentenToolsView" Grid.Row="1" />
			</Grid>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="2" Grid.RowSpan="6" Grid.ColumnSpan="6">
            <Grid>
                <local:ZeichenFlaecheView x:Name="ZeichenFlaecheView"/>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
