SPC3/SPC.Editor/Views/MainEditorWindowView.xaml

<Window x:Class="SPC3.SPC.Editor.Views.MainEditorWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPC3.SPC.Editor.Views"
        xmlns:viewmodels="clr-namespace:SPC3.SPC.Editor.ViewModel"
        xmlns:views="clr-namespace:SPC3.SPC.Editor.Views"
        mc:Ignorable="d"
        Title="MainEditorWindowView" Height="450" Width="800"
        DataContext="{Binding KomponentenMainViewModel, Source={StaticResource Locator}}"
        >
    <Window.Resources>
        <DataTemplate x:Name="KomponentenViewTemplate" DataType="{x:Type viewmodels:KomponentenViewModel}">
            <views:KomponentenToolsView></views:KomponentenToolsView>
        </DataTemplate>
        <DataTemplate x:Name="LeitungenViewTemplate" DataType="{x:Type viewmodels:LeitungenToolsViewModel}">
            <views:LeitungenToolsView></views:LeitungenToolsView>
        </DataTemplate>
       <!-- <DataTemplate x:Name="LegendeInfoViewTemplate" DataType="{x:Type viewmodels:LeitungenToolsViewModel}">
            <views:LegendeInfoView DataContext="{Binding}"></views:LegendeInfoView>
        </DataTemplate>
        <DataTemplate x:Name="StatistikViewTemplate" DataType="{x:Type viewmodels:StatistikInfoViewModel}">
            <views:StatistikInfoView DataContext="{Binding}"></views:StatistikInfoView>
        </DataTemplate> -->
        <DataTemplate x:Name="ZeichenToolsViewTemplate" DataType="{x:Type viewmodels:ZeichenToolsViewModel}">
            <views:ZeichenToolsView></views:ZeichenToolsView>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="EditorToolbox" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6">
            <Grid>
                <ToolBarTray DockPanel.Dock="Top">
                    <ToolBar>
                        <Button x:Name="new" Command="New" Content="New" />
                        <Button x:Name="opn" Command="Open" Content="Open" />
                        <Button x:Name="save" Command="Save" Content="Save" />
                    </ToolBar>
                    <ToolBar>
                        <Button x:Name="cut" Command="Cut" Content="Cut" />
                        <Button x:Name="copy" Command="Copy" Content="Copy" />
                        <Button x:Name="paste" Command="Paste" Content="Paste" />
                    </ToolBar>
                </ToolBarTray>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid>
                <ContentControl x:Name="ContentControlZeichenTools" Content="{Binding}"></ContentControl>
                <!-- Binding  ContentZeichenToolsViewModel -->
            </Grid>
        </DockPanel>
        <DockPanel Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid>
                <ContentControl x:Name="ContentControlLeitungen" Content="{Binding}"></ContentControl>

            </Grid>
        </DockPanel>
        <DockPanel Grid.Column="6" Grid.Row="0" Grid.RowSpan="4">
            <Grid></Grid>
        </DockPanel>
        <DockPanel Grid.Column="6" Grid.Row="4" Grid.RowSpan="4">
            <Grid>

            </Grid>
        </DockPanel>
        <DockPanel Grid.Column="7" Grid.Row="0" Grid.RowSpan="8">
            <Grid>
                <ContentControl x:Name="ContentControlKomponenten" Content="{Binding}"></ContentControl>

            </Grid>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="2" Grid.RowSpan="6" Grid.ColumnSpan="6">
            <Grid>
                <Canvas>

                </Canvas>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
