SPC3/SPC.Editor/Views/ZeichenToolsView.xaml

<UserControl x:Class="SPC3.SPC.Editor.Views.ZeichenToolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPC3.SPC.Editor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
            <DockPanel>
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="16">Zeichen-Tools</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ListBox>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" VerticalAlignment="Center"></Image>
                                        <!-- Source="" {Binding ZeichenToolBild} -->
                                        <TextBlock Grid.Row="1" Text="test" VerticalAlignment="Center"></TextBlock>
                                        <!-- {Binding ZeichenToolName} -->
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
