SPC2/SPC.StartMenu/Views/StartMenuView.xaml

<Page x:Class="SPC2.SPC.StartMenu.Views.StartMenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SPC2.SPC.StartMenu.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="StartMenuView">

    <Grid Background="#31508E">
        <!--ShowGridLines="True"-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <!-- ShowGridLines="True"-->
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button x:Name="newProjectbutton2" Width="auto" Height="auto" HorizontalAlignment="Stretch"
			        VerticalAlignment="Stretch" Margin="10" Background="#067FC9" BorderBrush="{x:Null}">
                <StackPanel>
                    <Image x:Name="newProjectbutton" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform"
					       MaxHeight="100" MaxWidth="100" Source="../../SPC.StartMenu/Bilder/new_graphic.png" />
                    <TextBlock Text="Erstellen" FontSize="18" TextAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="LoadProjectButton2" Grid.Row="1" Width="auto" Height="auto" HorizontalAlignment="Stretch"
                    Margin="10" VerticalAlignment="Stretch" Background="#067FC9" BorderBrush="{x:Null}">
                <StackPanel>
                    <Image x:Name="LoadProjectButton" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform"
					       Width="100" Height="100" Source="../../SPC.StartMenu/Bilder/open_graphic.png" />
                    <TextBlock Text="Öffnen" FontSize="18" TextAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
        <!--<TextBlock Text="Dateien" FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" /> -->
        <ListView x:Name="viewUsedProjects" Background="#067FC9" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Projekte"/>
                    <!-- DisplayMemberBinding="{Binding viewProjectFiles}" -->
                    <!-- <GridViewColumn Header="Datum" DisplayMemberBinding="{Binding CreationDate}"/> -->
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
